{
  "name": "rcjscoring",
  "version": "0.0.0",
  "homepage": "https://gitlab.ida.liu.se/sebgu182",
  "authors": [
    "Sebastian Gustavsson <segu182@student.liu.se>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "socket.io": "~1.3.5",
    "socket.io-client": "~1.3.5",
    "async": "~1.4.2",
    "alertifyjs": "~1.0.3",
    "datatables": "~1.10.9",
    "angular": "^1.6.5",
    "angular-datatables": "~0.4.3",
    "font-awesome": "^4.7.0",
    "jSignature": "^2.1.1",
    "angular-animate": "^1.6.5",
    "css-toggle-switch": "^4.0.2",
    "tether": "^1.4.0",
    "dateformat": "^0.4.1",
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "angular-translate": "^2.15.2",
    "angular-translate-storage-cookie": "^2.15.2",
    "angular-translate-storage-local": "^2.15.2",
    "angular-translate-loader-static-files": "^2.15.2",
    "angular-translate-handler-log": "^2.15.2",
    "angular-cookies": "^1.6.5",
    "bootstrap": "v4.0.0-beta",
    "angular-bootstrap": "git://github.com/rrrobo/ab-for-rcj.git",
    "bootstrap-fileinput": "^4.4.6",
    "pdfjs": "https://github.com/mozilla/pdf.js/releases/download/v1.10.88/pdfjs-1.10.88-dist.zip",
    "ng-file-upload": "^12.2.13",
    "sweetalert2": "^7.1.3",
    "lightbox2": "lightbox#^2.10.0",
    "fontawesome-free-5.0.6": "https://use.fontawesome.com/releases/v5.0.6/fontawesome-free-5.0.6.zip",
    "cheet.js": "^0.3.3"
  },
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "private": true,
  "resolutions": {
    "popper.js": "^1.10.8"
  }
}
